# OnlineStore-MVCArchitectureVisualStudio

./: ProiectPAWMvc.sln  README.md  baza.dacpac  bazaDeDate.dacpac  inf.dacpac
ProiectPAWMvc/: Program.cs  ProiectPAWMvc.csproj  appsettings.json
ProiectPAWMvc/Components/: CategoryMenuViewComponent.cs
ProiectPAWMvc/Context Models/: ProdusContext.cs
ProiectPAWMvc/Controllers/: AuthenticationController.cs  CategorieController.cs  ComenziUserController.cs  CosCumparaturiController.cs  FavoriteController.cs  HomeController.cs  NotificariController.cs  ProdusController.cs  SearchController.cs
ProiectPAWMvc/Logic/: CustomRoleProvider.cs  TipUser.cs
ProiectPAWMvc/Migrations/: 20240527140449_test.Designer.cs  20240527140449_test.cs  20240606194709_asd123.Designer.cs  20240606194709_asd123.cs  20240606195001_asd123n.Designer.cs  20240606195001_asd123n.cs  ProdusContextModelSnapshot.cs
ProiectPAWMvc/Models/: AlertaPret.cs  AtributCategorie.cs  AtributDinamicFiltru.cs  Categorie.cs  CategorieDetaliiViewModel.cs  Comanda.cs  CosCumparaturi.cs  DetaliiComanda.cs  ErrorViewModel.cs  Favorite.cs  Notificare.cs  Produs.cs  ProdusVizualizat.cs  Recenzie.cs  Utilizator.cs  ValoareAtribut.cs
ProiectPAWMvc/Properties/: launchSettings.json
ProiectPAWMvc/Views/: _ViewImports.cshtml
ProiectPAWMvc/Views/Authentication/: Login.cshtml  Register.cshtml
ProiectPAWMvc/Views/Categorie/: Create.cshtml  CreateAtribut.cshtml  Delete.cshtml  DeleteAtribut.cshtml  Detalii.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
ProiectPAWMvc/src/: Telefon_APPLE_iPhone_15_5G,_128GB,_Black_0_0b53yxqm.3g5.avif
(+20 files in other folders)
